# Bike-Stations

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nusratillo/testtask/: Consts.kt
app/src/main/java/com/nusratillo/testtask/app/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nusratillo/testtask/data/model/: BikeStation.kt  BikeStationProperties.kt  BikeStations.kt  Geometry.kt
app/src/main/java/com/nusratillo/testtask/data/model/mapper/: BikeStationMapper.kt  BikeStationPropertiesMapper.kt  BikeStationsMapper.kt  GeometryMapper.kt
app/src/main/java/com/nusratillo/testtask/data/model/response/: BikeStationPropertiesResponse.kt  BikeStationResponse.kt  BikeStationsResponse.kt  GeometryResponse.kt
app/src/main/java/com/nusratillo/testtask/data/repository/: BikeStationRepositoryImpl.kt  BikeStationsRepository.kt
app/src/main/java/com/nusratillo/testtask/data/rest/: BikeStationsService.kt  ServerUrls.kt
app/src/main/java/com/nusratillo/testtask/ui/: ViewUtils.kt
app/src/main/java/com/nusratillo/testtask/ui/bike_station_detail/: BikeStationDetailActivity.kt  BikeStationDetailViewModel.kt
app/src/main/java/com/nusratillo/testtask/ui/bike_stations/: BikeStationsActivity.kt  BikeStationsViewModel.kt
app/src/main/java/com/nusratillo/testtask/ui/bike_stations/adapter/: BikeStationAdapter.kt
app/src/main/java/com/nusratillo/testtask/ui/custom_view/: BikeStationView.kt  InfoWithCountView.kt
app/src/main/res/layout/: activity_bike_station_detail.xml  activity_bike_stations.xml  item_bike_station.xml  view_bike_station.xml  view_info_with_count.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nusratillo/testtask/: ExampleUnitTest.kt
