<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:text="Ofiar Dabia" />

    <TextView
        android:id="@+id/subtitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bike_station" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.nusratillo.testtask.ui.custom_view.InfoWithCountView
            android:id="@+id/available_bikes_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            app:countColor="@color/teal_200"
            app:iconDrawable="@drawable/ic_bike"
            app:titleText="@string/available_bikes" />

        <com.nusratillo.testtask.ui.custom_view.InfoWithCountView
            android:id="@+id/available_places_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            app:countColor="@color/black"
            app:iconDrawable="@drawable/ic_lock"
            app:titleText="@string/available_places" />
    </LinearLayout>
</merge>